<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Honey Wedding Multi</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container box_1620">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li> 
								<li class="nav-item"><a class="nav-link" href="our-story.html">Our Story  </a></li>
								<li class="nav-item"><a class="nav-link" href="accomodation.html">Accomodation</a></li>
								<li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="bridesmaid.html">Bridesmaid</a></li>
										<li class="nav-item"><a class="nav-link" href="groomsmen.html">Groomsmen</a></li>
										<li class="nav-item"><a class="nav-link" href="elements.html">Elements</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
										<li class="nav-item"><a class="nav-link" href="single-blog.html">Blog Details</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="nav-item"><a href="#" class="search"><i class="lnr lnr-magnifier"></i></a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="home_banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<img src="img/banner/shap-1.png" alt="">
						<h5>The Wedding of</h5>
						<h3>James & Julie</h3>
						<img src="img/banner/shap-2.png" alt="">
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
        <!--================Story Area =================-->
        <section class="story_area p_120">
        	<div class="container">
        		<div class="row story_inner">
        			<div class="col-lg-4">
        				<img class="img-fluid" src="img/story/story-1.jpg" alt="">
        			</div>
        			<div class="col-lg-4">
        				<div class="story_text">
        					<h3>Cordially Invited</h3>
        					<p>On the 13th of may, 2018 Travor james & Julia Robberts Santa Monica Rocky Beach, USA.</p>
        					<a class="main_btn" href="#">View Our Story</a>
        				</div>
        			</div>
        			<div class="col-lg-4">
        				<img class="img-fluid" src="img/story/story-2.jpg" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Story Area =================-->
        
        <!--================Timer Area =================-->
        <section class="timer_area">
        	<div class="container box_1620">
        		<div class="timer_inner p_120">
        			<h5>Until we getting married</h5>
        			<div id="timer" class="timer">
						<div class="timer__section days">
							<div class="timer__number"></div>
							<div class="timer__label">days</div>
						</div>
						<div class="timer__section hours">
							<div class="timer__number"></div>
							<div class="timer__label">hours</div>
						</div>
						<div class="timer__section minutes">
							<div class="timer__number"></div>
							<div class="timer__label">Minutes</div>
						</div>
						<div class="timer__section seconds">
							<div class="timer__number"></div>
							<div class="timer__label">seconds</div>
						</div>
					</div>
       				<p>are remaining</p>
        		</div>
        	</div>
        </section>
        <!--================End Timer Area =================-->
        
        <!--================Journey Area =================-->
        <section class="journey_area p_120">
        	<div class="container">
				<div class="main_title">
					<h2>Our Love Journey</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
				</div>
				<div class="row journey_inner">
					<div class="col-lg-3">
						<div class="journey_image_items">
							<div class="journey_item">
								<img class="img-fluid" src="img/journey/journey-1.jpg" alt="">
								<h4>Abbie Norman</h4>
								<p>Sister</p>
							</div>
							<div class="journey_item">
								<img class="img-fluid" src="img/journey/journey-2.jpg" alt="">
								<h4>Bess Wolfe</h4>
								<p>Cousine</p>
							</div>
							<div class="journey_item">
								<img class="img-fluid" src="img/journey/journey-3.jpg" alt="">
								<h4>Mathilda Moss</h4>
								<p>Neighbour</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="journey_text_items">
							<div class="journey_item">
								<h4>Love at first sight</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
							</div>
							<div class="journey_item">
								<h4>First Kissing</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
							</div>
							<div class="journey_item">
								<h4>Living Together</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
							</div>
							<div class="journey_item">
								<h4>Cherished Proposal</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip commodo.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<div class="journey_image_items">
							<div class="journey_item">
								<img class="img-fluid" src="img/journey/journey-4.jpg" alt="">
								<h4>Blake Hunter</h4>
								<p>Brother</p>
							</div>
							<div class="journey_item">
								<img class="img-fluid" src="img/journey/journey-5.jpg" alt="">
								<h4>Norman Ramsey</h4>
								<p>Cousine</p>
							</div>
							<div class="journey_item">
								<img class="img-fluid" src="img/journey/journey-6.jpg" alt="">
								<h4>Tommy Phillips</h4>
								<p>Neighbour</p>
							</div>
						</div>
					</div>
				</div>
        	</div>
        </section>
        <!--================End Journey Area =================-->
        
        <!--================Moments Area =================-->
        <section class="moments_area">
        	<div class="container box_1620">
        		<div class="main_title">
        			<h2>Special Moments Captured</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        		</div>
        		<div class="moments_inner imageGallery1">
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="img/moments/Image-01.jpg" alt="">
							<div class="hover">
								<a class="light" href="img/moments/Image-01.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="img/moments/Image-02.jpg" alt="">
							<div class="hover">
								<a class="light" href="img/moments/Image-02.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="img/moments/Image-03.jpg" alt="">
							<div class="hover">
								<a class="light" href="img/moments/Image-03.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="img/moments/Image-04.jpg" alt="">
							<div class="hover">
								<a class="light" href="img/moments/Image-04.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="img/moments/Image-05.jpg" alt="">
							<div class="hover">
								<a class="light" href="img/moments/Image-05.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        			<div class="gallery_item">
						<div class="h_gallery_item">
							<img src="img/moments/Image-06.jpg" alt="">
							<div class="hover">
								<a class="light" href="img/moments/Image-06.jpg"><i class="fa fa-expand"></i></a>
							</div>
						</div>
					</div>
        		</div>
        	</div>
        </section>
        <!--================End Moments Area =================-->
        
        <!--================Reservation Form Area =================-->
        <section class="reservation_form_area p_120">
        	<div class="container">
        		<div class="res_form_inner">
        			<div class="form_title">
        				<h2>Reservation Form</h2>
        				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore magna aliqua.</p>
        			</div>
        			<form class="reservation_form row" action="contact_process.php" method="post" id="contactForm" novalidate="novalidate">
						<div class="form-group col-lg-12">
							<input type="text" class="form-control" id="name" name="name" placeholder="Name">
						</div>
						<div class="form-group col-lg-12">
							<input type="email" class="form-control" id="email" name="email" placeholder="Email address">
						</div>
						<div class="form-group col-lg-12">
							<select class="res_select">
								<option value="1">Meal Preferences</option>
								<option value="2">Meal Preferences</option>
								<option value="4">Meal Preferences</option>
							</select>
						</div> 
						<div class="form-group col-lg-12">
							<select class="res_select">
								<option value="1">Number of guests</option>
								<option value="2">Number of guests</option>
								<option value="4">Number of guests</option>
							</select>
						</div>
						<div class="form-group col-lg-12">
							<button class="btn submit_btn" type="submit" value="submit">Confirm Now</button>
						</div>
					</form>
        		</div>
        	</div>
        </section>
        <!--================End Reservation Form Area =================-->
        
        <!--================Progress Area =================-->
        <section class="progress_area">
        	<div class="container box_1620">
        		<div class="main_title">
        			<h2>Arrengement in progress</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        		</div>
        		<div class="row progress_inner">
        			<div class="col-lg-3">
        				<div class="progress_item">
        					<img class="img-fluid" src="img/progress/progress-1.png" alt="">
        					<div class="progress_text">
        						<a href="#"><h4>Wedding Ceremony</h4></a>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace.</p>
        						<div class="date">
        							<a href="#">Date:  Friday, 20 May 2018</a>
        							<a href="#">Time:  19.00</a>
        							<a href="#">Address:  Rocky Beach, Los angeles, USA</a>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="progress_item">
        					<div class="progress_text">
        						<a href="#"><h4>Lunch Preparations</h4></a>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace.</p>
        						<div class="date">
        							<a href="#">Date:  Friday, 20 May 2018</a>
        							<a href="#">Time:  19.00</a>
        							<a href="#">Address:  Rocky Beach, Los angeles, USA</a>
        						</div>
        					</div>
        					<img class="img-fluid" src="img/progress/progress-2.png" alt="">
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="progress_item">
        					<img class="img-fluid" src="img/progress/progress-3.png" alt="">
        					<div class="progress_text">
        						<a href="#"><h4>Wedding Cake Cutting</h4></a>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace.</p>
        						<div class="date">
        							<a href="#">Date:  Friday, 20 May 2018</a>
        							<a href="#">Time:  19.00</a>
        							<a href="#">Address:  Rocky Beach, Los angeles, USA</a>
        						</div>
        					</div>
        				</div>
        			</div>
        			<div class="col-lg-3">
        				<div class="progress_item">
        					<div class="progress_text">
        						<a href="#"><h4>Wedding Party</h4></a>
        						<p>inappropriate behavior is often laughed off as “boys will be boys,” women face higher conduct standards especially in the workplace.</p>
        						<div class="date">
        							<a href="#">Date:  Friday, 20 May 2018</a>
        							<a href="#">Time:  19.00</a>
        							<a href="#">Address:  Rocky Beach, Los angeles, USA</a>
        						</div>
        					</div>
        					<img class="img-fluid" src="img/progress/progress-4.png" alt="">
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Progress Area =================-->
        
        <!--================Clients Logo Area =================-->
        <section class="clients_logo_area p_120">
        	<div class="container">
        		<div class="main_title">
        			<h2>Gift Registry</h2>
        			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris</p>
        		</div>
        		<div class="clients_slider owl-carousel">
        			<div class="item">
        				<img src="img/clients-logo/c-logo-1.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-2.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-3.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-4.png" alt="">
        			</div>
        			<div class="item">
        				<img src="img/clients-logo/c-logo-5.png" alt="">
        			</div>
        		</div>
        	</div>
        </section>
        <!--================End Clients Logo Area =================-->
        
        <!--================Footer Area =================-->
        <footer class="footer_area">
        	<div class="container box_1620">
        		<div class="footer_inner p_120">
        			<img src="img/footer-logo.png" alt="">
        			<ul class="list f_menu">
        				<li><a href="#">Home</a></li>
        				<li><a href="#">Our Story</a></li>
        				<li><a href="#">Accomodation</a></li>
        				<li><a href="#">Gallery</a></li>
        				<li><a href="#">Pages</a></li>
        				<li><a href="#">Blog</a></li>
        				<li><a href="#">Contact</a></li>
        			</ul>
        			<ul class="list f_social">
						<li><a href="#"><i class="fa fa-facebook"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter"></i></a></li>
						<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
						<li><a href="#"><i class="fa fa-behance"></i></a></li>
					</ul>
       				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
        		</div>
        	</div>
        </footer>
        <!--================End Footer Area =================-->
        
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope-min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/flipclock/timer.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>